<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komponen | Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <img src="image/Alinan_Sajak.jpeg" />
      </header>
      <section class="content">
        <table>
          <caption>
            Daftar Peserta
          </caption>
          <thead>
            <tr>
              <th class="no">No</th>
              <th class="persatuan">Nama</th>
              <th class="persatuan">Jenis Kelamin</th>
              <th class="persatuan">Usia</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tengah">
              <td>1</td>
              <td>Suarez</td>
              <td>Laki-Laki</td>
              <td>25</td>
            </tr>
            <tr class="tengah">
              <td>2</td>
              <td>Megawati</td>
              <td>Perempuan</td>
              <td>22</td>
            </tr>
            <tr class="tengah">
              <td>3</td>
              <td>Jahultop</td>
              <td>Laki-Laki</td>
              <td>18</td>
            </tr>
            <tr class="tengah">
              <td>4</td>
              <td>Maria</td>
              <td>Perempuan</td>
              <td>16</td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Invoice
          </caption>
          <thead>
            <tr>
              <th>Item</th>
              <th>Qty</th>
              <th>Harga</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tengah">
              <td>Mangga</td>
              <td>3</td>
              <td>30,000</td>
              <td>90,000</td>
            </tr>
            <tr class="tengah">
              <td>Jambu</td>
              <td>5</td>
              <td>10,000</td>
              <td>50,000</td>
            </tr>
            <tr class="tengah">
              <td>Jeruk</td>
              <td>4</td>
              <td>15,000</td>
              <td>60,000</td>
            </tr>
            <tr class="tengah">
              <td>Wortel</td>
              <td>5</td>
              <td>10,000</td>
              <td>50,000</td>
            </tr>

            <tr>
              <td class="align" colspan="3">Total</td>
              <td>250.000</td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Tabel Perbandingan Umur
          </caption>
          <thead>
            <tr>
              <th colspan="2">15-20</th>
              <th colspan="2">21-25</th>
              <th colspan="2">26-30</th>
              <th colspan="2">31-35</th>
            </tr>
            <tr>
              <th>laki-laki</th>
              <th>wanita</th>
              <th>laki-laki</th>
              <th>wanita</th>
              <th>laki-laki</th>
              <th>wanita</th>
              <th>laki-laki</th>
              <th>wanita</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tengah">
              <td>20</td>
              <td>18</td>
              <td>22</td>
              <td>24</td>
              <td>25</td>
              <td>25</td>
              <td>28</td>
              <td>26</td>
            </tr>
            <tr class="tengah">
              <td>21</td>
              <td>19</td>
              <td>23</td>
              <td>25</td>
              <td>26</td>
              <td>24</td>
              <td>30</td>
              <td>32</td>
            </tr>
            <tr class="tengah">
              <td>22</td>
              <td>20</td>
              <td>25</td>
              <td>27</td>
              <td>28</td>
              <td>26</td>
              <td>30</td>
              <td>30</td>
            </tr>
            <tr class="tengah">
              <td>18</td>
              <td>20</td>
              <td>20</td>
              <td>20</td>
              <td>22</td>
              <td>23</td>
              <td>30</td>
              <td>28</td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Komoditas Pangan
          </caption>
          <thead>
            <tr>
              <th>Tanaman</th>
              <th>Jenis</th>
              <th>Harga</th>
            </tr>

            <tr>
              <th rowspan="3">Tomat</th>
            </tr>

            <tr>
              <td>Mengkal</td>
              <td>5,000</td>
            </tr>
            <tr>
              <td>Matang</td>
              <td>10,000</td>
            </tr>

            <tr>
              <th rowspan="4">Cabai</th>
            </tr>
            <tr>
              <td>Rawit</td>
              <td>45,000</td>
            </tr>
            <tr>
              <td>Merah</td>
              <td>55,000</td>
            </tr>
            <tr>
              <td>Hijau</td>
              <td>50,000</td>
            </tr>

            <tr>
              <th rowspan="3">Jeruk</th>
            </tr>
            <tr>
              <td>Bes</td>
              <td>3,000</td>
            </tr>
            <tr>
              <td>Super</td>
              <td>25,000</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <nav class="sidebar">
        <a href="home.html">Home</a>
        <a href="form.html">Form</a>
        <a href="table.html" class="active">Table</a>
      </nav>
      <footer>
        <p>For more information please: <a href="https://zonhturnip.wordpress.com">Visit Us</a></p>
      </footer>
    </section>
  </body>
</html>
